{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../al"
		},
		{
			"path": "../cake-shop-website-template"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "petlor-html"
	}
}